
// LOGO ANIMATIONS


@keyframes linesA

	0%
		stroke-dashoffset: 908
	
	100%
		stroke-dashoffset: 0
	
	
@keyframes lineB
	0%
		stroke-dashoffset: 310
	
	100%
		stroke-dashoffset: 0
	

@keyframes lineC
	0%
		stroke-dashoffset: 520
	
	100%
		stroke-dashoffset: 0


@keyframes rotateLogo
	0%
		transform: rotateY(0deg) 
	
	100%
		transform: rotateY(360deg) 
	






body
	background: #000 





.container


.logo
	width: toVW(80)
	margin: toVW(20)
	display: block
	position: fixed
	left: 0
	top: 0
	z-index: 1
	.name
		display: block
		text-align: center
		color: $white
		font-family: $jos
		font-size: toVW(16)
		letter-spacing: toVW(10)
		font-weight: 100
		padding-top: 5px

.page
	// width: 100vw
	// height: 100vh
	// display: block
	// position: relative
	// z-index: 1

#particles-js
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 0





.opening
	.logo-content
		perspective: toVW(400)
		width: toVW(500)
		display: block
		margin: 0 auto

		.logo-animated
			width: toVW(500)
			display: block
			margin: 0 auto
			margin-top: calc(50vh - 9.84375vw)
			animation: rotateLogo 5s infinite ease-in-out
			animation-delay: 2s

			
			.st1
				stroke-width: 0.3px
				stroke: #fff
				stroke-dasharray: 908
				animation: linesA 1.5s ease-in-out
			

			.st2
				stroke-width: 0.3px
				stroke: #AFDD22
				stroke-dasharray: 310
				animation: lineB 1.5s ease-in-out 
			

			.st3
				stroke-width: 0.3px
				stroke: #AFDD22
				stroke-dasharray: 520
				animation: lineC 1.5s ease-in-out 
			


			

.menu 
	width: 100%
	position: fixed
	bottom: 0 
	left: 0
	z-index: 1
	.wrap
		width: 50%
		display: block
		margin: 0 auto
		border-top-left-radius: 5px
		border-top-right-radius: 5px
		text-align: center
		background: rgba(26, 26, 26, 0.8)
		// padding-top: 22px
		cursor: pointer
		position: relative
		ul
			
			li
				display: inline-block
				vertical-align:  middle
				width: 60px
				height: 60px
				padding: 10px
				svg
					width: 100%
					height: auto


